# AttendWisePro

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/attendwisepro/: AddEmployeeActivity.java  AddIncidentActivity.java  AddLearnerActivity.java  AddVisitorActivity.java  AttendanceActivity.java  ConfigUtils.java  DashboardActivity.java  DashboardData.java  EmployeesActivity.java  IncidentsActivity.java  LearnerAttendanceActivity.java  LearnersActivity.java  LoginActivity.java  MainActivity.java  MarkAttendanceActivity.java  ProfileActivity.java  QRScannerActivity.java  ReportsActivity.java  ServerConfigActivity.java  SettingsActivity.java  StudentListActivity.java  VisitorsActivity.java
app/src/main/java/com/attendwisepro/adapters/: AttendanceAdapter.java  AttendanceDetailsAdapter.java  AttendanceRecordAdapter.java  EmployeeAdapter.java  IncidentAdapter.java  LearnerAdapter.java  RecentActivityAdapter.java  StudentAdapter.java  VisitorAdapter.java
app/src/main/java/com/attendwisepro/api/: AttendanceService.java
app/src/main/java/com/attendwisepro/config/: ApiConfig.java
app/src/main/java/com/attendwisepro/constants/: ApiConstants.java
app/src/main/java/com/attendwisepro/models/: ApiResponse.java  AttendanceDetail.java  AttendanceRecord.java  AttendanceResponse.java  CountResponse.java  DashboardData.java  Employee.java  Incident.java  Learner.java  LoginRequest.java  LoginResponse.java  QRData.java  RecentActivity.java  ReportResponse.java  Visitor.java
app/src/main/java/com/attendwisepro/network/: ApiClient.java  ApiService.java  ServerDiscovery.java
app/src/main/java/com/attendwisepro/utils/: SharedPrefsUtil.java  UserSession.java
app/src/main/res/drawable/: ic_add_person.xml  ic_attendance.xml  ic_dashboard.xml  ic_employee.xml  ic_incidents.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_profile.xml  ic_qr_code.xml  ic_report.xml  qr_scanner_overlay.xml
app/src/main/res/layout/: activity_add_employee.xml  activity_add_learner.xml  activity_add_visitor.xml  activity_dashboard.xml  activity_employees.xml  activity_incidents.xml  activity_learners.xml  activity_login.xml  activity_main.xml  activity_mark_attendance.xml  activity_qr_scanner.xml  activity_student_list.xml  dialog_server_config.xml  item_dropdown.xml  item_employee.xml  item_visitor.xml
app/src/main/res/menu/: drawer_menu.xml  menu_learner_item.xml  menu_learners.xml  menu_student_options.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
